# testRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ormediagroup/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ormediagroup/myapplication/: MainActivity.java
app/src/main/java/com/ormediagroup/myapplication/bean/: OAuthCodeBean.java  OAuthTokenBean.java  PropertyBean.java
app/src/main/java/com/ormediagroup/myapplication/network/: ApiService.java  BaseObserver.java  Network.java  RequestInterceptor.java
app/src/main/java/com/ormediagroup/myapplication/utils/: User.java
app/src/test/java/com/ormediagroup/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
